# Github info
GITHUB_USERNAME="jostrm"
GITHUB_USE_SSH="false"
GITHUB_TEMPLATE_REPO="jostrm/azure-enterprise-scale-ml-usage" # "<template_github_user_or_organization_id>/<template-repo-name>"
GITHUB_NEW_REPO="<your_github_user_or_organization_id>/<new-repo-name>" # "<your_github_user_or_organization_id>/<new-repo-name>"
GITHUB_NEW_REPO_VISIBILITY="public" # public, private, internal

# AI Factory - Globals
AIFACTORY_LOCATION="eastus2"
AIFACTORY_COMMON_ONLY_DEV_ENVIRONMENT="true" # true only Dev will be created. false - it will create Dev, Stage, Prod environments in Azure

# AI Factory - Environments: Dev, Stage, Prod
DEV_NAME="dev"
STAGE_NAME="test"
PROD_NAME="prod"
DEV_SUBSCRIPTION_ID="12345678-1234-1234-1234-123456789098"
STAGE_SUBSCRIPTION_ID="12345678-1234-1234-1234-123456789098"
PROD_SUBSCRIPTION_ID="12345678-1234-1234-1234-123456789098"

# AI Factory - Projects
PROJECT_TYPE="esgenai" # esml, esgenai
PROJECT_NUMBER="001" # unique number per aifactory
PROJECT_MEMBERS="objectId1,objectId2,objectId3" # ObjectID in a commas separated list, without space
PROJECT_MEMBERS_IP_ADDRESS="90.12.3.1,192.12.3.1,192.12.3.1" # IP adresses in a commas separated list, without space, to whitelist to UI in Azure
PROJECT_SERVICE_PRINCIPAL_APPID="appId" # AppId of the service principal
PROJECT_SERVICE_PRINCIPAL_OID="ObjectID123" # ObjectID of the service principal

# AI Factory - Projects:Security
NETWORKING_GENAI_PRIVATE_PRIVATE_UI="true" # false, the UI in AI Studio will be publicly accessible for specific IP addresses via IPRules (service endpoints)